# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Groundcover_Wood_Mix
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Groundcover_Wood_Mix_baseColor.jpeg

newmtl grass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd grass_baseColor.jpeg
map_Ke grass_baseColor.jpeg

newmtl sugar_maple_bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl sugar_maple_leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd sugar_maple_leaf_baseColor.png
map_Ke sugar_maple_leaf_baseColor.png
